<!DOCTYPE html>
<html>
    <head>
        <title>MY PAGE</title>
        <meta charset= "UTF-8">
        <style>
            body { background-image:url( "img/download.jpg;")
                    
            }
            p {
                border:3px solid rgb(153, 245, 15)
            }
            #oo{
                border: 3px solid blue
            }
            table,th, td {
                border: 1px solid rgb(9, 7, 107);
                border-collapse:collapse;
            }
            td, th {
                padding:15px;
            }
            th {
                text-align:right;
            }
            #pp{
                background-color:blue;
            }
            ul{
                list-style-type:none;
                margin: 30px;
                padding: 20px;
                overflow:hidden;
                background-color:black;
            }
            li{
                float: right;
            }
            li a{
                display: inline-table;
                color: rgb(238, 241, 28);
                text-align: right;
                padding: 16px;
            }
            li a:hover{
                background-color:#ee2f16;
            }
        </style>
    </head>
    <Body>
        <p id='oo'; title= "group of words">This is a paragraph</p>
        <p title="I am a web developer">My name is Okereke Chijioke James</p>
        <hr>
        <P> Anything a man want, he can achieve if he is determined</P>
        <p>Most times in life we want somethng <b>big</b> but we end up getting something  <small>little</small>, and we begin to ask ourselves what went  <mark>wrong</mark>
        ,or what we <ins>missed</ins>. Well only God know our <del>hearts</del></p>
        <hr>
        <p>The <abbr title="World health Organisation">W.H.O</abbr> says in the year 2024 <b>WATER</b> would be called <b><em>THE WHITE GOLD</em></b>
            due to the amount of pollution caused by man's activity. <bdo dir="rtl">Humans isn't taking this fact into consideraion</bdo><br>To know more about this recent research <abbr title= "Who.com"> <a href='http://www.WHO.COM' target="_blank"> Click here</a></abbr>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus, officia aliquid itaque velit tempora, quo veniam quam praesentium fuga nihil magnam odit quibusdam quidem sint nostrum delectus commodi libero provident! Facilis ratione dolor recusandae? Officiis repellendus corporis quos molestias! Doloremque temporibus dolore iusto ducimus fuga architecto nulla nesciunt ab, tempora atque earum quo autem ex nostrum iure consequuntur suscipit voluptate dolorem possimus reiciendis ratione culpa consectetur. Rem est voluptates sequi dicta corporis dolorum repudiandae voluptatem placeat nemo, corrupti necessitatibus mollitia accusantium non minus temporibus odit qui perspiciatis nostrum numquam quos dolor. Reiciendis inventore repellat similique, reprehenderit nesciunt ducimus praesentium?
        </p>
        <h1 style="border:2px solid Violet;">Hello World</h1>
        <p><img src="img/download.jpg" alt="A MAN" style="float:right; width:50px; height:50px;"> this image is going to be at the right this paragraph </p>
        <h3> The table below shows the score of students in a just summarized class test</h3>
        <table id="pp">
            <caption>Students score in a class test</caption>
            <tr style="font-family: Algerian">
                <th>Names</th> 
                <th>Chemistry</th> 
                <th>Physics</th> 
                <th>Mathematics</th>              
            </tr>
            <tr>
                <td>Semaj</td>
                <td>70</td>
                <td>60</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>80</td>
                <td>79</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Toyin</td>
                <td>76</td>
                <td>87</td>
                <td>65</td>
            </tr>
        </table>
        <hr>
        <br>
        <ul>
            <li title="Home page"><a href="Home.html">Home</a></li>
            <li title="About our organisation"><a href="about.html">About</a></li>
            <li title="contact our customer care personel"><a href="contact.html">Contact</a></li> 
            <li title="get direction to our organisation"><a href="direction.html">Direction</a></li>   
        </ul>
        <hr>
        <div>HELLO WORLD</div>
    </Body>
</html> 